1. import thư viện 
    yarn add redux react-redux
    yarn add uuid // tạo id ngẫu nhiên
    yarn add redux-devtools-extension // để sử dụng devtools
    yarn add reselect // thư viện lồng

    //
    yarn add @reduxjs/toolkit

2. Khởi tạo thư mục redux
    + Tạo thư mục redux ngang cấp components
    + Tạo file reducer.js
            + biến "initState" // lưu thông tin state
            + function "rootReducer"
    + Tạo file store.js
    + Cấu hình thẻ <Provider store={store} /> bao trùm hệ thống
    + Tạo file actions.js

3. Kết nối redux với UI